lbl.firstName = First Name
lbl.lastName = last Name
lbl.emailId = Email Id
lbl.mobileNo = Mobile No
lbl.address =Address
lbl.password = Password
lbl.loginFailed = Login Failed!
lbl.loginSuccess = Login Successful!