# Spring-Demo-App

./: README.md  pom.xml
sampledemo/: pom.xml
sampledemo/src/main/java/com/springmvc/bean/: Address.java  Hello.java  Login.java  User.java
sampledemo/src/main/java/com/springmvc/controller/: LoginController.java  UserController.java
sampledemo/src/main/java/com/springmvc/dao/: LoginDao.java  UserDao.java  UserDaoInterface.java
sampledemo/src/main/java/com/springmvc/interceptor/: LoginInterceptor.java
sampledemo/src/main/java/com/springmvc/service/: LoginService.java  UserService.java
sampledemo/src/main/resources/: hibernate.cfg.xml  welcome.properties  welcome_fr.properties
sampledemo/src/main/webapp/WEB-INF/: springDispatcher-servlet.xml  web.xml
sampledemo/src/main/webapp/WEB-INF/jsp/: home.jsp  registerForm.jsp  userInfo.jsp  welcome.jsp
src/main/java/com/springmvc/controller/: DemoController.java
src/main/webapp/WEB-INF/: springDispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp
